[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
tlt-model-key=nvidia_tlt
tlt-encoded-model=/app/models/bodypose/bodypose2d_resnet18.etlt
model-engine-file=/app/models/bodypose/bodypose2d_resnet18.etlt_b4_gpu0_fp16.engine
batch-size=4
process-mode=2
model-color-format=0
network-mode=2
num-detected-classes=1
interval=0
gie-unique-id=2
operate-on-gie-id=1
operate-on-class-ids=0
output-blob-names=heatmap_out/BiasAdd;conv2d_transpose_1/BiasAdd
network-type=100

[class-attrs-all]
threshold=0.3
